<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add new Contact"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EdInputName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputNumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtInputName"
        android:hint="Phone Number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EdInputNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:maxLength="11"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialBtnSave"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/txtInputNumber"
        app:layout_constraintStart_toStartOf="@id/txtInputNumber"
        app:layout_constraintTop_toBottomOf="@id/txtInputNumber"/>

</androidx.constraintlayout.widget.ConstraintLayout>